<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        .section{
            min-height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)), url("asset/img/img5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .hero{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
        }
        article h1{
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            color: #fcba03;
        }
        img{
            margin-top: 40px;
            border: 100px;
            height: 250px;
            width: 300px;
            border-radius: 50%;
        }

        content{
            font-size: 25px;
            color: #ccc;
            line-height: 1.5;
        }
        article h5{
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 500;
            margin: 30px;
            color: #fcba03;
        }
        article p{
            font-size: 18px;
            color: #fff;
        }
        img:hover{
            transform: rotateX('180deg');
            transform-style: initial;
            transition: 1s;
            height:280px;
            width:330px ;
        }
        h6{
            font-size: x-large;
        }
        h6:hover{
            background-color: #ccc;
            display: inline-block;
            border-radius: 7px;
        }
        content:hover{
            background-color: black;
            transition: 1s;
    
        }
        button{
            border-radius: 30px;
            background-color: rgb(124, 129, 124);
            color: white;
            margin-left: 430px;
            margin-top: 30px;
            padding: 10px;
        }
        button a{
            text-decoration: none;
            color: floralwhite;
        }
        button:hover{
            background-color: green;
            color: white;
        }
        .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: black;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    color: white;
}
a{
    text-decoration: none;
    color: #555;
    color: white;
}
ul li a:hover{
    background-color: grey;
    color: rgb(41, 22, 218);
    border-radius: 15px;
}
nav ul li a:hover{
    color: blue;
}
.footer{
    margin-top: 10px;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
    background-color: #111;
    margin-top: 30px;
}
.social{
    display: flex;
    justify-content: center;

}
.social a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.social a i{
    font-size: 2rem;
    color: black;
    opacity: 0.9;
}

.social a:hover{
    background-color: #111;
    transition: 0.5s;
}
.social a:hover i{
    color: white;
    transition: 0.5s;
}
.footer ul{
    display: flex;
    justify-content: center;
}
.footer ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footerbottom{
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
}
ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
}


    </style>
    <div class="navbar">
        
    
        <nav>
            <ul id="MenuItems">
              <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
              <li><a href="http://127.0.0.1:5500/about.html#partners.html">About</a></li>
              <li><a href="http://127.0.0.1:5500/partners.html">partners</a></li>
              <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>



    <div class="section">
        <div class="hero">
            <article>
                <h1>ABOUT</h1>
                <content>
                    Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT)<br>
                    services and consulting company headquartered in Mumbai. It is a part of the Tata Group and operates<br>
                    in 150 locations across 46 countries. In March 2024, it was reported that TCS had more than 601,546<br>
                    employees worldwide.Tata Consultancy Services Limited (TCS) is an Indian multinational information <br>
                    technology (IT) services and consulting company headquartered in Mumbai. It is a part of the Tata Group<br>
                    and operates in 150 locations across 46 countries. In March 2024, it was reported that TCS had more than<br>
                    601,546 employees worldwide.<br><br><br>
                    In 1975, TCS delivered an electronic depository and trading system called SECOM for Swiss company SIS SegaInterSettle;<br>
                    it also developed System X for the Canadian Depository System and automated the Johannesburg Stock Exchange.[26] TCS <br>
                    associated with a Swiss partner, TKS Teknosoft, which it later acquired.[27]In 1980, TCS established India's first dedicated <br>
                    software research and development center, the Tata Research Development and Design Centre (TRDDC) in Pune.[28] In 1981, it<br>\
                    established India's first client-dedicated offshore development centre, set up for clients Tandem.
                </content>
            </article>
           <button><a href="https://www.tcs.com/who-we-are">know more</a> </button>
        </div>
    </div><br><br>
    <div class="footercontainer">
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a> 
        </div>
        <div class="footer">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">news</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">our team</a></li>
            </ul>
        </div>
        <div class="footerbottom">
            <p>copyright &copy;2022 designedd by Nimal</p>
        </div>
    </div>
</body>
</html>