<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partners</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <style>
                .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: black;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    color: white;
}
a{
    text-decoration: none;
    color: #555;
    color: white;
}
ul li a:hover{
    background-color: grey;
    color: blue;
    border-radius: 15px;
}
nav ul li a:hover{
    color: blue;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.main2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.main3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
 .imgg:hover{
    transform: translateY(-10%);
    transition: 0.5s;
    
}
.footer{
    margin-top: 10px;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
    background-color: #111;
    margin-top: 30px;
}
.social{
    display: flex;
    justify-content: center;

}
.social a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.social a i{
    font-size: 2rem;
    color: black;
    opacity: 0.9;
}

.social a:hover{
    background-color: #111;
    transition: 0.5s;
}
.social a:hover i{
    color: white;
    transition: 0.5s;
}
.footer ul{
    display: flex;
    justify-content: center;
}
.footer ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footerbottom{
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
}
ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
}
.mainn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.eye{
    justify-content: center;
    margin-left: 650px;
}
.head{
    margin-top: 59px;
}
.mainn{
    margin-top: 40px;
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0px 10px 10px green;
    transition:0.5s;
    cursor: progress;
}
.name{
    margin-left: 650px;
}
.move{
    gap: 20px;
}
.go{
    margin-left: 650px;
    margin-top: 35px;
}
.main{
    background-color: #555;
    margin-top: 40px;
}
.main2{
    background-color: #555;
}
.main3{
    background-color: #555;
}



    </style>
    
    <div class="navbar">
        
    
        <nav>
            <ul id="MenuItems">
              <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
              <li><a href="http://127.0.0.1:5500/about.html#partners.html">About</a></li>
              <li><a href="http://127.0.0.1:5500/partners.html">partners</a></li>
              <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="head">
        <h1 class="eye">Our Partners</h1>
    </div>
    <div class="mainn">
        <div class="card" style="width: 18rem;">
            <img src="asset/img/part.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="asset/img/part2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Netflix</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="asset/img/part3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
         
    </div>
    <div class="go">
        <h1>More Partners</h1>
    </div>
    <div class="main">
        <div class="imgg">
            <img src="asset/img/1.png" alt="" width="350">
        </div>
        <div class="imgg">
            <img src="asset/img/2.png" alt="" width="350">
        </div>
        <div class="imgg">
            <img src="asset/img/3.png" alt="" width="350">
        </div>
        </div>
        <div class="main2">
            <div class="imgg">
                <img src="asset/img/4.png" alt="" width="350">
            </div>
            <div class="imgg">
                <img src="asset/img/5.png" alt="" width="350">
            </div>
            <div class="imgg">
                <img src="asset/img/6.png" alt="" width="350">
            </div>
        </div>
        <div class="main3">
            <div class="imgg">
                <img src="asset/img/7.png" alt="" width="350">
            </div>
            <div class="imgg">
                <img src="asset/img/8.png" alt="" width="350">
            </div>
            <div class="imgg">
                <img src="asset/img/9.png" alt="" width="350">
            </div>
        </div><br><br>
        <div class="name">
            <h1>Our Clints</h1>
        </div>
        <div class="move">
            <marquee behavior="fast" direction="left"><img src="asset/img/cl1.png" width="300"><img src="asset/img/cl2.png" width="300"><img src="asset/img/cl3.png" width="3oo"><img src="asset/img/cl4.png" width="300"><img src="asset/img/cl5.png" width="300"></marquee>
        </div>
        <div class="footercontainer">
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a> 
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">our team</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>copyright &copy;2022 designedd by Nimal</p>
            </div>
        </div>
</body>
</html>